<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Melany Vivas Jaramillo" />
    <meta name="keywords" content="Tienda, videojuegos, Nintendo" />
    <title>Retro-GAME</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="https://static.vecteezy.com/system/resources/previews/048/263/780/non_2x/game-console-logo-design-free-vector.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <header>
      <div class="contenedor">
        <h1 class="logo">
          <img
            src="https://th.bing.com/th/id/OIP.6N53dRw740fXl7iTJ6bBaQHaHa?rs=1&pid=ImgDetMain"
            alt="Logo Retro Game"
            width="500%"
            height="100"
          />
          RETRO GAME
        </h1>
        <nav>
          <ul>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="filtros" class="filtros">
        <h2>Consolas</h2>
        <div class="filtros">
          <h3>Filtrar por</h3>
          <div class="filtro-precio">
            <label for="precio-min">Precio mínimo:</label>
            <input
              type="number"
              id="precio-min"
              name="precio-min"
              placeholder="0"
            />
            <label for="precio-max">Precio máximo:</label>
            <input
              type="number"
              id="precio-max"
              name="precio-max"
              placeholder="100"
            />
            <button id="filtrar-precio">Filtrar</button>
          </div>
        </div>
        <ul id="lista-productos" class="lista-productos"></ul>
      </section>
    </main>
    <footer id="contacto">
      <p>&copy; 2025 Retro-Game. Todos los derechos reservados.</p>
      <p>
        Contacto: <a href="mailto:retrogame@gmail.com">retrogame@gmail.com</a>
      </p>
      <p>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/melany-vivas-jaramillo"
          target="_blank"
          >Melany Vivas Jaramillo</a
        >
      </p>
      <p>
        GitHub:
        <a href="https://github.com/melanyvivas" target="_blank"
          >GitHub de Melany Vivas Jaramillo</a
        >
      </p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
